# KAFKA Brokers
bootstrap.servers=localhost:19092,localhost:19093,localhost:19094
group.id=my-connect-cluster
offset.storage.topic=my-connect-cluster-offset
config.storage.topic=my-connect-cluster-config
status.storage.topic=my-connect-cluster-status

# Kafka broker SSL
security.protocol=SSL
ssl.keystore.location=/Users/jakub/development/my-kafka-client-sandbox/ssl-ca/keys/user-connect.keystore
ssl.keystore.password=123456
ssl.truststore.location=/Users/jakub/development/my-kafka-client-sandbox/ssl-ca/keys/truststore
ssl.truststore.password=123456
ssl.endpoint.identification.algorithm=HTTPS

# REST interface
rest.port=8083

# Converters
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# PLugins
plugin.path=/Users/jakub/development/kafka/plugins
